{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/cron/events",
      "schedule": "0 */6 * * *"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)\\.mp4",
      "headers": [{ "key": "Content-Type", "value": "video/mp4" }]
    },
    {
      "source": "/assets/(.*)\\.webm",
      "headers": [{ "key": "Content-Type", "value": "video/webm" }]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/|.*\\.[a-zA-Z0-9]{1,5}(?:[?#]|$)).*)",
      "destination": "/index.html"
    }
  ]
}
